!(function(e) {
    var n, i = e(window),
        t = e("body"),
        o = e("#header");
    if ((t.add(o), breakpoints({
            xxlarge: ["1681px", "1920px"],
            xlarge: ["1281px", "1680px"],
            large: ["1001px", "1280px"],
            medium: ["737px", "1000px"],
            small: ["481px", "736px"],
            xsmall: [null, "480px"]
        }), i.on("load", function() {
            setTimeout(function() {
                t.removeClass("is-preload")
            }, 100)
        }), browser.mobile ? t.addClass("is-touch") : (breakpoints.on("<=small", function() {
            t.addClass("is-touch")
        }), breakpoints.on(">small", function() {
            t.removeClass("is-touch")
        })), "ie" == browser.name)) {
        var a, s = e(".main.fullscreen");
        i.on("resize.ie-flexbox-fix", function() {
            clearTimeout(a), (a = setTimeout(function() {
                var n = i.height();
                s.each(function() {
                    var i = e(this);
                    i.css("height", ""), i.height() <= n && i.css("height", n - 50 + "px")
                })
            }))
        }).triggerHandler("resize.ie-flexbox-fix")
    }
    if ((i.on("load", function() {
            var n = e(".gallery");
            n.poptrox({
                baseZIndex: 10001,
                useBodyOverflow: !1,
                usePopupEasyClose: !1,
                overlayColor: "#1f2328",
                overlayOpacity: .65,
                usePopupDefaultStyling: !1,
                usePopupCaption: !0,
                popupLoaderText: "",
                windowMargin: 50,
                usePopupNav: !0,
            }), breakpoints.on(">small", function() {
                n.each(function() {
                    e(this)[0]._poptrox.windowMargin = 50
                })
            }), breakpoints.on("<=small", function() {
                n.each(function() {
                    e(this)[0]._poptrox.windowMargin = 5
                })
            })
        }), browser.canUse("transition"))) {
        var l = function() {
                e(".gallery").scrollex({
                    top: "30vh",
                    bottom: "30vh",
                    delay: 50,
                    initialize: function() {
                        e(this).addClass("inactive")
                    },
                    terminate: function() {
                        e(this).removeClass("inactive")
                    },
                    enter: function() {
                        e(this).removeClass("inactive")
                    },
                    leave: function() {
                        e(this).addClass("inactive")
                    },
                }), e(".main.style1").scrollex({
                    mode: "middle",
                    delay: 100,
                    initialize: function() {
                        e(this).addClass("inactive")
                    },
                    terminate: function() {
                        e(this).removeClass("inactive")
                    },
                    enter: function() {
                        e(this).removeClass("inactive")
                    },
                    leave: function() {
                        e(this).addClass("inactive")
                    },
                }), e(".main.style2").scrollex({
                    mode: "middle",
                    delay: 100,
                    initialize: function() {
                        e(this).addClass("inactive")
                    },
                    terminate: function() {
                        e(this).removeClass("inactive")
                    },
                    enter: function() {
                        e(this).removeClass("inactive")
                    },
                    leave: function() {
                        e(this).addClass("inactive")
                    },
                }), e("#contact").scrollex({
                    top: "50%",
                    delay: 50,
                    initialize: function() {
                        e(this).addClass("inactive")
                    },
                    terminate: function() {
                        e(this).removeClass("inactive")
                    },
                    enter: function() {
                        e(this).removeClass("inactive")
                    },
                    leave: function() {
                        e(this).addClass("inactive")
                    },
                })
            },
            r = function() {
                e(".gallery").unscrollex(), e(".main.style1").unscrollex(), e(".main.style2").unscrollex(), e("#contact").unscrollex()
            };
        breakpoints.on("<=small", r), breakpoints.on(">small", l)
    }
    i.on("resize", function() {
        t.addClass("is-resizing"), clearTimeout(n), (n = setTimeout(function() {
            e('a[href^="#"]').scrolly({
                speed: 1500,
                offset: o.outerHeight() - 1
            }), setTimeout(function() {
                t.removeClass("is-resizing"), i.trigger("scroll")
            }, 0)
        }, 100))
    }).on("load", function() {
        i.trigger("resize")
    })
})(jQuery);
const button = document.querySelector(".button-image"),
    updateCursorAnimation = () => {
        let e = button.getBoundingClientRect();
        e.top, window.scrollY, e.left, window.scrollX
    };

function openInNewTab(e) {
    window.open(e, "_system").focus()
}
updateCursorAnimation(), window.addEventListener("resize", updateCursorAnimation), document.querySelector(".button-image").addEventListener("click", function() {
    openInNewTab("../Cartel/index.html"), setTimeout(function() {
        openInNewTab("Mujeres%20de%20Uniforme/index.html")
    }, 5e3)
});
const pointer = document.querySelector("#pointer");

function movePointer() {
    pointer.style.animation = "movePointer 2s linear"
}

function pulsePointer() {
    pointer.style.animation = "pulsePointer .4s linear"
}
pointer.addEventListener("animationend", () => {
    pointer.style.animation.includes("movePointer") && (pulsePointer(), setTimeout(() => movePointer(), 400))
}), movePointer()